@media only screen and (min-width: 768px) {

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .pageDiv{
      display: flex;
      flex-direction: column;
      background-color: black;
      overflow: hidden;
    }

    .firstSection{
      display: flex;
      flex-direction: column;
      background-color: black;
      align-items: center;
      margin-top: 7px;
      height: 81vh;
      width: 98.5vw;
    }

    .forQuery{
      font-size: 35px;
      margin-bottom: 50px;
    }

    .SectionI{
      display: flex;
      flex-direction: column;
      font-size: 25px;
    }

    .singleSection{
      display: flex;
      flex-direction: row;
      margin: 25px;
    }

    .singleSection>div{
      margin: 50px 200px;
    }

    .SectionI>h3{
      align-self: center;
    }

    .mailIcon{
      filter: invert(1);
      width: 25px;
      height: 25px;
    }


  }

@media only screen and (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pageDiv{
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
  }

  .firstSection{
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    margin-top: 7px;
    width: 100vw;
  }


  .forQuery{
    font-size: 35px;
    margin-bottom: 50px;
  }

  .SectionI{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    text-align: center;
  }

  .singleSection{
    display: flex;
    flex-direction: column;
    margin: 5px;
    background-color: rgba(158, 158, 158, 0.4);
    border-radius: 15px;
  }

  .singleSection>div{
    margin: 50px 40px;
  }

  .SectionI>h3{
    align-self: center;
    margin: 15px;
  }

  .mailIcon{
    filter: invert(1);
    width: 25px;
    height: 25px;
  }
  
  .mail{
    margin-bottom: 30px;
    margin-top: 30px;
  }

}